<!DOCTYPE html>
<html lang="he" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>דוגמה: הוספת תמונות ווידאו</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            max-width: 1000px;
            margin: 50px auto;
            padding: 20px;
            direction: rtl;
        }
        .example-section {
            margin: 40px 0;
            padding: 30px;
            background: #f8f9fa;
            border-radius: 12px;
            border: 2px solid #e1e8ed;
        }
        h2 {
            color: #1a3d5c;
            margin-bottom: 20px;
        }
        img {
            width: 100%;
            max-width: 600px;
            height: auto;
            border-radius: 12px;
            border: 1px solid #ddd;
            box-shadow: 0 4px 20px rgba(0,0,0,0.1);
            display: block;
            margin: 20px auto;
        }
        .caption {
            text-align: center;
            color: #6c757d;
            margin-top: 10px;
            font-size: 15px;
        }
        .code-block {
            background: #2c3e50;
            color: #ecf0f1;
            padding: 20px;
            border-radius: 8px;
            overflow-x: auto;
            margin: 20px 0;
            direction: ltr;
            text-align: left;
        }
        .video-container {
            position: relative;
            padding-bottom: 56.25%;
            height: 0;
            overflow: hidden;
            border-radius: 12px;
            box-shadow: 0 8px 30px rgba(0,0,0,0.2);
            margin: 20px 0;
        }
        .video-container iframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            border-radius: 12px;
        }
    </style>
</head>
<body>
    <h1>📚 דוגמאות מעשיות להוספת תמונות ווידאו</h1>
    
    <!-- Example 1: Simple Image -->
    <div class="example-section">
        <h2>דוגמה 1: תמונה פשוטה (מתיקיית images)</h2>
        <p><strong>זה איך זה נראה:</strong></p>
        
        <!-- אם יש לך תמונה בתיקייה, תשנה את src ל: images/YOUR_IMAGE.png -->
        <img src="https://via.placeholder.com/800x400/4472C4/ffffff?text=Blastrac+Machine" 
             alt="מכונת Blastrac">
        <p class="caption">מכונת Blastrac לליטוש מכאני</p>
        
        <p><strong>הקוד:</strong></p>
        <div class="code-block">
&lt;img src="images/blastrac_machine.png" 
     alt="מכונת Blastrac"
     style="width: 100%; max-width: 800px; height: auto; 
            border-radius: 12px; border: 1px solid #ddd; 
            box-shadow: 0 4px 20px rgba(0,0,0,0.1);"&gt;
&lt;p style="text-align: center; color: #6c757d; margin-top: 10px;"&gt;
    מכונת Blastrac לליטוש מכאני
&lt;/p&gt;
        </div>
    </div>

    <!-- Example 2: Image with Description Box -->
    <div class="example-section">
        <h2>דוגמה 2: תמונה עם תיבת הסבר</h2>
        
        <div style="background: white; padding: 30px; border-radius: 12px;">
            <h3 style="color: #1a3d5c; margin-bottom: 20px;">תהליך היציקה</h3>
            <img src="https://via.placeholder.com/800x400/70AD47/ffffff?text=Installation+Process" 
                 alt="תהליך היציקה">
            <div style="background: #f8f9fa; padding: 20px; border-radius: 8px; margin-top: 20px;">
                <p style="margin: 0; line-height: 1.7;">
                    <strong>שלב 1:</strong> פיזור החומר באמצעות עגלת פיזור מיוחדת<br>
                    <strong>שלב 2:</strong> הידוק עם הליקופטר הכבד<br>
                    <strong>שלב 3:</strong> ייבוש והתקשות למשך 24-48 שעות
                </p>
            </div>
        </div>
        
        <p><strong>הקוד:</strong></p>
        <div class="code-block">
&lt;div style="background: white; padding: 30px; border-radius: 12px;"&gt;
    &lt;h3 style="color: #1a3d5c;"&gt;תהליך היציקה&lt;/h3&gt;
    &lt;img src="images/installation.png" alt="תהליך היציקה"&gt;
    &lt;div style="background: #f8f9fa; padding: 20px; border-radius: 8px;"&gt;
        &lt;p&gt;הסבר על התמונה...&lt;/p&gt;
    &lt;/div&gt;
&lt;/div&gt;
        </div>
    </div>

    <!-- Example 3: Side-by-side Images -->
    <div class="example-section">
        <h2>דוגמה 3: שתי תמונות זו לצד זו (לפני ואחרי)</h2>
        
        <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 20px;">
            <div>
                <img src="https://via.placeholder.com/400x300/ED7D31/ffffff?text=Before" 
                     alt="לפני" style="max-width: 100%;">
                <p style="text-align: center; color: #6c757d;">לפני השיקום</p>
            </div>
            <div>
                <img src="https://via.placeholder.com/400x300/70AD47/ffffff?text=After" 
                     alt="אחרי" style="max-width: 100%;">
                <p style="text-align: center; color: #6c757d;">אחרי השיקום</p>
            </div>
        </div>
        
        <p><strong>הקוד:</strong></p>
        <div class="code-block">
&lt;div style="display: grid; grid-template-columns: 1fr 1fr; gap: 20px;"&gt;
    &lt;div&gt;
        &lt;img src="images/before.png" alt="לפני"&gt;
        &lt;p style="text-align: center;"&gt;לפני השיקום&lt;/p&gt;
    &lt;/div&gt;
    &lt;div&gt;
        &lt;img src="images/after.png" alt="אחרי"&gt;
        &lt;p style="text-align: center;"&gt;אחרי השיקום&lt;/p&gt;
    &lt;/div&gt;
&lt;/div&gt;
        </div>
    </div>

    <!-- Example 4: YouTube Video -->
    <div class="example-section">
        <h2>דוגמה 4: וידאו YouTube מוטמע</h2>
        
        <h3 style="text-align: center; color: #1a3d5c; margin-bottom: 20px;">
            תהליך הליטוש המכאני - Blastrac
        </h3>
        
        <div class="video-container">
            <!-- דוגמה עם וידאו אמיתי - תחליף את ה-VIDEO_ID -->
            <iframe 
                src="https://www.youtube.com/embed/dQw4w9WgXcQ" 
                frameborder="0" 
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
                allowfullscreen>
            </iframe>
        </div>
        <p class="caption">צפו כיצד מבוצע תהליך הליטוש המכאני</p>
        
        <p><strong>הקוד:</strong></p>
        <div class="code-block">
&lt;!-- בשביל YouTube --&gt;
&lt;div style="position: relative; padding-bottom: 56.25%; 
             height: 0; overflow: hidden; border-radius: 12px;"&gt;
    &lt;iframe 
        style="position: absolute; top: 0; left: 0; 
               width: 100%; height: 100%;"
        src="https://www.youtube.com/embed/YOUR_VIDEO_ID" 
        frameborder="0" 
        allowfullscreen&gt;
    &lt;/iframe&gt;
&lt;/div&gt;

&lt;!-- איך למצוא את ה-VIDEO_ID: --&gt;
&lt;!-- 1. פתח וידאו ב-YouTube --&gt;
&lt;!-- 2. לחץ Share → Embed --&gt;
&lt;!-- 3. העתק רק את הקוד שאחרי /embed/ --&gt;
        </div>
    </div>

    <!-- Example 5: Vimeo Video -->
    <div class="example-section">
        <h2>דוגמה 5: וידאו Vimeo (אלטרנטיבה)</h2>
        
        <div class="video-container">
            <iframe 
                src="https://player.vimeo.com/video/148751763" 
                frameborder="0" 
                allow="autoplay; fullscreen; picture-in-picture" 
                allowfullscreen>
            </iframe>
        </div>
        
        <p><strong>הקוד:</strong></p>
        <div class="code-block">
&lt;!-- בשביל Vimeo --&gt;
&lt;div style="position: relative; padding-bottom: 56.25%; height: 0;"&gt;
    &lt;iframe 
        src="https://player.vimeo.com/video/YOUR_VIDEO_ID" 
        style="position: absolute; top: 0; left: 0; 
               width: 100%; height: 100%;"
        frameborder="0" 
        allow="autoplay; fullmscreen" 
        allowfullscreen&gt;
    &lt;/iframe&gt;
&lt;/div&gt;
        </div>
    </div>

    <!-- Example 6: Video with Description -->
    <div class="example-section">
        <h2>דוגמה 6: וידאו עם הסבר מתחת</h2>
        
        <div style="background: white; padding: 30px; border-radius: 12px;">
            <h3 style="color: #1a3d5c; text-align: center; margin-bottom: 30px;">
                🎬 מקרה בוחן: מפעל פרמצבטיקה בנתניה
            </h3>
            
            <div class="video-container">
                <iframe 
                    src="https://www.youtube.com/embed/dQw4w9WgXcQ" 
                    frameborder="0" 
                    allowfullscreen>
                </iframe>
            </div>
            
            <div style="background: #f8f9fa; padding: 25px; border-radius: 12px; margin-top: 20px;">
                <h4 style="color: #1a3d5c; margin-bottom: 15px;">פרטי הפרויקט:</h4>
                <ul style="line-height: 2;">
                    <li><strong>שטח:</strong> 600 מ"ר</li>
                    <li><strong>מערכת:</strong> STONCLAD GS 6 מ"מ</li>
                    <li><strong>משך ביצוע:</strong> 18 ימי עבודה</li>
                    <li><strong>דרישות מיוחדות:</strong> ESD (אנטי-סטטי)</li>
                </ul>
            </div>
        </div>
    </div>

    <!-- Example 7: Gallery Grid -->
    <div class="example-section">
        <h2>דוגמה 7: גלריית תמונות (Grid)</h2>
        
        <div style="display: grid; grid-template-columns: repeat(3, 1fr); gap: 15px;">
            <img src="https://via.placeholder.com/300x200/4472C4/ffffff?text=Image+1" 
                 alt="תמונה 1" style="max-width: 100%;">
            <img src="https://via.placeholder.com/300x200/70AD47/ffffff?text=Image+2" 
                 alt="תמונה 2" style="max-width: 100%;">
            <img src="https://via.placeholder.com/300x200/ED7D31/ffffff?text=Image+3" 
                 alt="תמונה 3" style="max-width: 100%;">
            <img src="https://via.placeholder.com/300x200/00A8E1/ffffff?text=Image+4" 
                 alt="תמונה 4" style="max-width: 100%;">
            <img src="https://via.placeholder.com/300x200/2C3E50/ffffff?text=Image+5" 
                 alt="תמונה 5" style="max-width: 100%;">
            <img src="https://via.placeholder.com/300x200/E74C3C/ffffff?text=Image+6" 
                 alt="תמונה 6" style="max-width: 100%;">
        </div>
        
        <p><strong>הקוד:</strong></p>
        <div class="code-block">
&lt;div style="display: grid; 
             grid-template-columns: repeat(3, 1fr); 
             gap: 15px;"&gt;
    &lt;img src="images/img1.png" alt="תמונה 1"&gt;
    &lt;img src="images/img2.png" alt="תמונה 2"&gt;
    &lt;img src="images/img3.png" alt="תמונה 3"&gt;
    &lt;!-- ...עוד תמונות --&gt;
&lt;/div&gt;
        </div>
    </div>

    <div style="background: #e8f4f8; padding: 30px; border-radius: 12px; margin-top: 50px;">
        <h2 style="color: #00a8e1; text-align: center;">💡 טיפים חשובים</h2>
        <ul style="line-height: 2; font-size: 16px;">
            <li><strong>תמונות:</strong> שמור אותן בתיקייה בשם <code>images</code> באותה רמה של ה-HTML</li>
            <li><strong>וידאו:</strong> העלה ל-YouTube כ-"Unlisted" (לא Public) אם זה רק ללקוח</li>
            <li><strong>גודל קבצים:</strong> דחוס תמונות ל-500KB או פחות (באתרים כמו TinyPNG)</li>
            <li><strong>פורמטים:</strong> השתמש ב-PNG לתמונות עם טקסט/דיאגרמות, JPG לתמונות אמיתיות</li>
            <li><strong>נגישות:</strong> תמיד תן alt text (תיאור) לכל תמונה</li>
        </ul>
    </div>

</body>
</html>
